PORT=5000
CONNECTION_STRING=mongodb+srv://ginnareddypranavi06:food-new@food-new.ygesd.mongodb.net/?retryWrites=true&w=majority&appName=food-new
JWT_SECRET=mySuperSecretKey123
# SPOONACULAR_API_KEY=772d3371ebc14054a181164c8b43fa35  
VITE_SPOONACULAR_API_KEY=d27e691f24ef40b7b63bfc091167f8fe