PORT=5000
CONNECTION_STRING=mongodb+srv://ginnareddypranavi06:food-new@food-new.ygesd.mongodb.net/?retryWrites=true&w=majority&appName=food-new
JWT_SECRET=mySuperSecretKey123
# SPOONACULAR_API_KEY=772d3371ebc14054a181164c8b43fa35  
VITE_SPOONACULAR_API_KEY=ef4036259e844d22a959966840aa32e8